<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Phoneme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-S0-U53">
                                <rect key="frame" x="518" y="227" width="99" height="30"/>
                                <state key="normal" title="Familiarization">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iyH-QT-ihW" kind="show" identifier="familiarization" id="bJO-17-9Nk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="FamiliarisationButton" destination="zqb-S0-U53" id="RVT-VD-0aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Single Row Image Task-->
        <scene sceneID="Z6C-Pv-K9c">
            <objects>
                <viewController id="iyH-QT-ihW" customClass="SingleRowImageTask" customModule="Phoneme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVb-8V-G7S"/>
                        <viewControllerLayoutGuide type="bottom" id="gs1-eg-74h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTF-Z9-FYr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Nv-hg-nZk">
                                <rect key="frame" x="16" y="60" width="992" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sVI-Ne-LYi">
                                    <size key="itemSize" width="324" height="573"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Zxz-Xb-D8j" customClass="CustomImageCell" customModule="Phoneme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="573"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-Ed-KMJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="573"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="61U-0G-rcJ"/>
                                                        <constraint firstAttribute="width" constant="161" id="8pS-If-m8m"/>
                                                        <constraint firstAttribute="width" constant="342" id="RuT-mc-oLJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="fAi-zC-YgX"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="506" id="s9x-ks-cAj"/>
                                                        <constraint firstAttribute="height" constant="506" id="wMb-VZ-lkU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="61U-0G-rcJ"/>
                                                            <exclude reference="8pS-If-m8m"/>
                                                            <exclude reference="RuT-mc-oLJ"/>
                                                            <exclude reference="fAi-zC-YgX"/>
                                                            <exclude reference="s9x-ks-cAj"/>
                                                            <exclude reference="wMb-VZ-lkU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ad4-Ed-KMJ" secondAttribute="bottom" id="5BP-Xe-RfA"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="leading" secondItem="Zxz-Xb-D8j" secondAttribute="leadingMargin" constant="46" id="Ky4-ul-uSe"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="top" secondItem="Zxz-Xb-D8j" secondAttribute="topMargin" id="Ouf-WF-tCc"/>
                                            <constraint firstAttribute="trailing" secondItem="ad4-Ed-KMJ" secondAttribute="trailing" id="TaT-t7-zEm"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="top" secondItem="Zxz-Xb-D8j" secondAttribute="top" constant="25" id="W1E-Kh-dqw"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="leading" secondItem="Zxz-Xb-D8j" secondAttribute="leadingMargin" id="XX9-cy-oya"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="leading" secondItem="Zxz-Xb-D8j" secondAttribute="leading" id="Yf9-MU-XWX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ad4-Ed-KMJ" secondAttribute="trailing" id="Zxi-T3-RfH"/>
                                            <constraint firstAttribute="bottom" secondItem="ad4-Ed-KMJ" secondAttribute="bottom" id="g46-OS-Z10"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="bottom" secondItem="Zxz-Xb-D8j" secondAttribute="bottomMargin" id="hD3-kn-QeG"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="top" secondItem="Zxz-Xb-D8j" secondAttribute="top" id="jbt-u8-GHG"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="top" secondItem="Zxz-Xb-D8j" secondAttribute="topMargin" constant="17" id="kzG-zb-CLR"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="leading" secondItem="Zxz-Xb-D8j" secondAttribute="leading" id="rZr-x2-SlI"/>
                                            <constraint firstAttribute="trailing" secondItem="ad4-Ed-KMJ" secondAttribute="trailing" id="ykz-Ue-O5s"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ky4-ul-uSe"/>
                                                <exclude reference="Ouf-WF-tCc"/>
                                                <exclude reference="TaT-t7-zEm"/>
                                                <exclude reference="W1E-Kh-dqw"/>
                                                <exclude reference="XX9-cy-oya"/>
                                                <exclude reference="Yf9-MU-XWX"/>
                                                <exclude reference="Zxi-T3-RfH"/>
                                                <exclude reference="g46-OS-Z10"/>
                                                <exclude reference="hD3-kn-QeG"/>
                                                <exclude reference="kzG-zb-CLR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageCell" destination="ad4-Ed-KMJ" id="yTD-4V-dZQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iyH-QT-ihW" id="Jdh-Xl-U9n"/>
                                    <outlet property="delegate" destination="iyH-QT-ihW" id="Vsa-vr-LB5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Nv-hg-nZk" firstAttribute="leading" secondItem="MTF-Z9-FYr" secondAttribute="leadingMargin" id="3cF-me-bgk"/>
                            <constraint firstItem="1Nv-hg-nZk" firstAttribute="leading" secondItem="MTF-Z9-FYr" secondAttribute="leading" id="NlR-tj-RiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Nv-hg-nZk" secondAttribute="trailing" id="fBn-e8-jEH"/>
                            <constraint firstItem="gs1-eg-74h" firstAttribute="top" secondItem="1Nv-hg-nZk" secondAttribute="bottom" constant="100" id="fQl-dW-SxL"/>
                            <constraint firstAttribute="trailing" secondItem="1Nv-hg-nZk" secondAttribute="trailing" id="qr1-Rw-0SU"/>
                            <constraint firstItem="1Nv-hg-nZk" firstAttribute="top" secondItem="IVb-8V-G7S" secondAttribute="bottom" constant="40" id="yXo-xo-Bin"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NlR-tj-RiU"/>
                                <exclude reference="qr1-Rw-0SU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLV-sU-pEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="1274"/>
        </scene>
    </scenes>
</document>
