<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K51-kE-tbS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Phoneme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-DB-C2I">
                                <rect key="frame" x="16" y="187" width="992" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Rhyme Oddity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0v-J1-esl"/>
                                    <segue destination="iyH-QT-ihW" kind="show" identifier="rhymeoddity" id="0za-Dz-u3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-1y-6qp">
                                <rect key="frame" x="16" y="280" width="992" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Initial Phoneme">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhb-2N-JJw"/>
                                    <segue destination="UJk-kA-t4i" kind="show" identifier="initialphoneme" id="voQ-9K-i0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-S0-U53">
                                <rect key="frame" x="16" y="92" width="992" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Familiarization">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjG-Vu-Pmb"/>
                                    <segue destination="iyH-QT-ihW" kind="show" identifier="familiarization" id="bJO-17-9Nk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-BC-fjv">
                                <rect key="frame" x="16" y="371" width="992" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Final Phoneme">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHv-Yi-eOq"/>
                                    <segue destination="iyH-QT-ihW" kind="show" identifier="finalphoneme" id="pog-yf-7rX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-Kp-auu">
                                <rect key="frame" x="973" y="718" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToDataView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AE-bf-lTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-be-Tni">
                                <rect key="frame" x="16" y="462" width="992" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Letter Name Recognition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVl-0R-yfn"/>
                                    <segue destination="7SV-Gi-vhg" kind="show" identifier="lettername" id="NVw-1D-pRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-dL-FOn">
                                <rect key="frame" x="16" y="549" width="992" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Letter Sound Recognition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAi-2C-HTa"/>
                                    <segue destination="7SV-Gi-vhg" kind="show" identifier="lettersound" id="Tog-Lo-3h2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-Vc-bIl">
                                <rect key="frame" x="16" y="639" width="992" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Single Word Reading">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ar-vg-sSp"/>
                                    <segue destination="2L1-px-jYX" kind="show" identifier="singleword" id="kJH-tp-UIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UNz-Pj-LXE"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="FamiliarisationButton" destination="zqb-S0-U53" id="Xkp-1v-wly"/>
                        <outlet property="finalPhonemeButton" destination="Kdd-BC-fjv" id="dMs-oc-BXJ"/>
                        <outlet property="initialPhonemeButton" destination="aeO-1y-6qp" id="P75-rO-4Ew"/>
                        <outlet property="rhymeOddityButton" destination="Ppf-DB-C2I" id="sGi-4f-imd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="521"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="ukx-Ko-ytz">
            <objects>
                <viewController id="kb8-VU-zh5" customClass="AuthenticationViewController" customModule="Phoneme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIB-Iw-ISt"/>
                        <viewControllerLayoutGuide type="bottom" id="Lny-6y-3Nu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVD-91-fHJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-ZR-D81">
                                <rect key="frame" x="136" y="120" width="752" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-fm-Swn">
                                        <rect key="frame" x="219" y="152" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-EJ-Wc5">
                                        <rect key="frame" x="253" y="112" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-uP-VG5">
                                        <rect key="frame" x="336" y="108" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-Vz-xLf">
                                        <rect key="frame" x="336" y="148" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-Jh-yfA">
                                        <rect key="frame" x="336" y="195" width="72" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginUser:" destination="kb8-VU-zh5" eventType="touchUpInside" id="nii-Kh-SVK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-u5-5uy">
                                        <rect key="frame" x="474" y="195" width="71" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpUser:" destination="kb8-VU-zh5" eventType="touchUpInside" id="dW2-ak-PnS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-yA-HSw">
                                        <rect key="frame" x="554" y="147" width="49" height="30"/>
                                        <state key="normal" title="forgot?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userForgotPassword:" destination="kb8-VU-zh5" eventType="touchUpInside" id="ChB-Sf-QOV"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your registration was successful, however it must be approved before you an sign in" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-JQ-bNH">
                                        <rect key="frame" x="281" y="233" width="343" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gop-ma-w7l">
                                        <rect key="frame" x="432" y="199" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lny-6y-3Nu" firstAttribute="top" secondItem="Dge-ZR-D81" secondAttribute="bottom" constant="160" id="6kd-xq-zMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dge-ZR-D81" secondAttribute="trailing" constant="120" id="M8J-ho-uCA"/>
                            <constraint firstItem="Dge-ZR-D81" firstAttribute="leading" secondItem="rVD-91-fHJ" secondAttribute="leadingMargin" constant="135" id="OMQ-KO-Wcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dge-ZR-D81" secondAttribute="trailing" constant="88" id="Ogh-Zu-BI2"/>
                            <constraint firstItem="Dge-ZR-D81" firstAttribute="leading" secondItem="rVD-91-fHJ" secondAttribute="leadingMargin" constant="120" id="XHf-Tl-mVh"/>
                            <constraint firstItem="Dge-ZR-D81" firstAttribute="top" secondItem="eIB-Iw-ISt" secondAttribute="bottom" constant="100" id="rLN-61-yu0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OMQ-KO-Wcz"/>
                                <exclude reference="Ogh-Zu-BI2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wRZ-fn-dh9"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="email" destination="Mdn-uP-VG5" id="flt-qG-BX0"/>
                        <outlet property="forgotPAssword" destination="Zk8-yA-HSw" id="MpT-5m-KnY"/>
                        <outlet property="loginButton" destination="ZKc-Jh-yfA" id="Ecd-yI-R58"/>
                        <outlet property="password" destination="8oI-Vz-xLf" id="w2r-7i-eNU"/>
                        <outlet property="signUpButton" destination="9uP-u5-5uy" id="qPk-HP-ieb"/>
                        <outlet property="successMessage" destination="Hsl-JQ-bNH" id="Hdn-gX-s41"/>
                        <segue destination="nZr-9V-o5o" kind="show" identifier="dataentry" id="CPO-df-MTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2Z-xM-GK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="618"/>
        </scene>
        <!--Data Entry View Controller-->
        <scene sceneID="sH9-Kh-1VY">
            <objects>
                <viewController id="nZr-9V-o5o" customClass="DataEntryViewController" customModule="Phoneme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvO-PS-TvB"/>
                        <viewControllerLayoutGuide type="bottom" id="2rX-rM-JG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wg2-xi-JEz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OD1-m4-8dx">
                                <rect key="frame" x="16" y="369" width="320" height="363"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="668-6i-rCr">
                                        <rect key="frame" x="290" y="12" width="22" height="22"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNewClass:" destination="nZr-9V-o5o" eventType="touchUpInside" id="Brk-v5-zhT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teacher Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-dN-xDX">
                                        <rect key="frame" x="8" y="45" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-ie-Cz3">
                                        <rect key="frame" x="8" y="97" width="304" height="254"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="I8i-s6-Znx" detailTextLabel="qy2-xv-iDe" style="IBUITableViewCellStyleSubtitle" id="86t-ug-hdb">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86t-ug-hdb" id="yK6-gC-fRW">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8i-s6-Znx">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qy2-xv-iDe">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Class" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-8H-G9I">
                                        <rect key="frame" x="8" y="7" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-YN-d4Y">
                                <rect key="frame" x="16" y="72" width="320" height="283"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new School" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-5d-cJ6">
                                        <rect key="frame" x="8" y="12" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3de-Ns-uDM">
                                        <rect key="frame" x="8" y="50" width="304" height="225"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="A5z-ay-bGQ" style="IBUITableViewCellStyleDefault" id="B0W-IO-aRj">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0W-IO-aRj" id="bmW-k0-hk3">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5z-ay-bGQ">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-uK-mD4">
                                        <rect key="frame" x="290" y="16" width="22" height="22"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNewSchool:" destination="nZr-9V-o5o" eventType="touchUpInside" id="dON-Vj-DTE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-qi-NUO">
                                <rect key="frame" x="390" y="72" width="573" height="660"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-8h-YQh">
                                        <rect key="frame" x="53" y="342" width="500" height="330"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="eMk-0Z-toy" customClass="StudentDataTableViewCell" customModule="Phoneme" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMk-0Z-toy" id="ghu-Gm-3HK">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Identifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avO-vh-NJi">
                                                            <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateOfBirth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-EE-Ft0">
                                                            <rect key="frame" x="8" y="31" width="170" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Female" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkr-dp-k11">
                                                            <rect key="frame" x="403" y="31" width="56" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sao-24-ege">
                                                            <rect key="frame" x="374" y="7" width="85" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="dateOfBirthLabel" destination="Fw1-EE-Ft0" id="mIl-Of-fK6"/>
                                                    <outlet property="genderLabel" destination="tkr-dp-k11" id="CDW-ns-O0c"/>
                                                    <outlet property="identifierLabel" destination="avO-vh-NJi" id="20l-Y8-BSS"/>
                                                    <outlet property="isCompletedLabel" destination="sao-24-ege" id="nZ9-UD-VyJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-7N-MkC">
                                        <rect key="frame" x="53" y="8" width="500" height="317"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-hv-G1a">
                                                <rect key="frame" x="207" y="12" width="265" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Identifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2j-V3-Ch4">
                                                <rect key="frame" x="46" y="16" width="132" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKJ-78-zww">
                                                <rect key="frame" x="81" y="55" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-UJ-0GK">
                                                <rect key="frame" x="113" y="227" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1FW-TC-8DW">
                                                <rect key="frame" x="207" y="50" width="265" height="164"/>
                                                <date key="date" timeIntervalSinceReferenceDate="460109605.34261101">
                                                    <!--2015-08-01 08:13:25 +0000-->
                                                </date>
                                            </datePicker>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-cN-sNN">
                                                <rect key="frame" x="209" y="228" width="123" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <connections>
                                                    <action selector="genderChanged:" destination="nZr-9V-o5o" eventType="valueChanged" id="tQC-tU-1Sr"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-Ze-2WE">
                                                <rect key="frame" x="207" y="274" width="123" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <state key="normal" title="Save Student Info">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveStudent:" destination="nZr-9V-o5o" eventType="touchUpInside" id="5Vh-Io-WjK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89759069619999998" green="1" blue="0.58839009490000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-ab-ddp">
                                <rect key="frame" x="971" y="72" width="44" height="30"/>
                                <state key="normal" title="logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="nZr-9V-o5o" eventType="touchUpInside" id="Aht-26-WOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OrU-Tu-lOW"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="addNewClass" destination="668-6i-rCr" id="J6Z-oe-fh9"/>
                        <outlet property="addNewSchool" destination="dVI-uK-mD4" id="5s8-7Q-Ei9"/>
                        <outlet property="addTeacherName" destination="RzW-dN-xDX" id="4KL-Oo-X2s"/>
                        <outlet property="classContainer" destination="OD1-m4-8dx" id="Bss-rV-hOv"/>
                        <outlet property="classesContainer" destination="OD1-m4-8dx" id="rX2-fN-AFO"/>
                        <outlet property="classesTableView" destination="Dkp-ie-Cz3" id="aF9-ct-jS6"/>
                        <outlet property="newClassName" destination="3e7-8H-G9I" id="ILc-jb-2ez"/>
                        <outlet property="newSchoolName" destination="Xhy-5d-cJ6" id="rB5-ES-VYf"/>
                        <outlet property="schoolContainer" destination="oPy-YN-d4Y" id="QNe-VS-jnV"/>
                        <outlet property="schoolsTableView" destination="3de-Ns-uDM" id="izN-3a-Bbv"/>
                        <outlet property="startTasksForStudent" destination="Ey8-Ze-2WE" id="h6o-hR-Ifj"/>
                        <outlet property="studentContainer" destination="5bX-qi-NUO" id="hHL-7t-CQ4"/>
                        <outlet property="studentDateOfBirth" destination="1FW-TC-8DW" id="JKa-ad-KxD"/>
                        <outlet property="studentGender" destination="8Kc-cN-sNN" id="Ns0-UP-dwN"/>
                        <outlet property="studentIdentifier" destination="Po7-hv-G1a" id="wGc-4Q-CXi"/>
                        <outlet property="studentsTableview" destination="hIc-8h-YQh" id="e8S-qb-YA0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="dophonemes" id="MDf-dY-U1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC6-qX-DUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="1517"/>
        </scene>
        <!--Single Row Image Task-->
        <scene sceneID="Z6C-Pv-K9c">
            <objects>
                <viewController id="iyH-QT-ihW" customClass="SingleRowImageTask" customModule="Phoneme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVb-8V-G7S"/>
                        <viewControllerLayoutGuide type="bottom" id="gs1-eg-74h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTF-Z9-FYr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Nv-hg-nZk">
                                <rect key="frame" x="16" y="64" width="992" height="608"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sVI-Ne-LYi">
                                    <size key="itemSize" width="324" height="573"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Zxz-Xb-D8j" customClass="CustomImageCell" customModule="Phoneme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="573"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-Ed-KMJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="573"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="61U-0G-rcJ"/>
                                                        <constraint firstAttribute="width" constant="161" id="8pS-If-m8m"/>
                                                        <constraint firstAttribute="width" constant="342" id="RuT-mc-oLJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="fAi-zC-YgX"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="506" id="s9x-ks-cAj"/>
                                                        <constraint firstAttribute="height" constant="506" id="wMb-VZ-lkU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="61U-0G-rcJ"/>
                                                            <exclude reference="8pS-If-m8m"/>
                                                            <exclude reference="RuT-mc-oLJ"/>
                                                            <exclude reference="fAi-zC-YgX"/>
                                                            <exclude reference="s9x-ks-cAj"/>
                                                            <exclude reference="wMb-VZ-lkU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ad4-Ed-KMJ" secondAttribute="bottom" id="5BP-Xe-RfA"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="leading" secondItem="Zxz-Xb-D8j" secondAttribute="leadingMargin" constant="46" id="Ky4-ul-uSe"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="top" secondItem="Zxz-Xb-D8j" secondAttribute="topMargin" id="Ouf-WF-tCc"/>
                                            <constraint firstAttribute="trailing" secondItem="ad4-Ed-KMJ" secondAttribute="trailing" id="TaT-t7-zEm"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="top" secondItem="Zxz-Xb-D8j" secondAttribute="top" constant="25" id="W1E-Kh-dqw"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="leading" secondItem="Zxz-Xb-D8j" secondAttribute="leadingMargin" id="XX9-cy-oya"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="leading" secondItem="Zxz-Xb-D8j" secondAttribute="leading" id="Yf9-MU-XWX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ad4-Ed-KMJ" secondAttribute="trailing" id="Zxi-T3-RfH"/>
                                            <constraint firstAttribute="bottom" secondItem="ad4-Ed-KMJ" secondAttribute="bottom" id="g46-OS-Z10"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="bottom" secondItem="Zxz-Xb-D8j" secondAttribute="bottomMargin" id="hD3-kn-QeG"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="top" secondItem="Zxz-Xb-D8j" secondAttribute="top" id="jbt-u8-GHG"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="top" secondItem="Zxz-Xb-D8j" secondAttribute="topMargin" constant="17" id="kzG-zb-CLR"/>
                                            <constraint firstItem="ad4-Ed-KMJ" firstAttribute="leading" secondItem="Zxz-Xb-D8j" secondAttribute="leading" id="rZr-x2-SlI"/>
                                            <constraint firstAttribute="trailing" secondItem="ad4-Ed-KMJ" secondAttribute="trailing" id="ykz-Ue-O5s"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ky4-ul-uSe"/>
                                                <exclude reference="Ouf-WF-tCc"/>
                                                <exclude reference="TaT-t7-zEm"/>
                                                <exclude reference="W1E-Kh-dqw"/>
                                                <exclude reference="XX9-cy-oya"/>
                                                <exclude reference="Yf9-MU-XWX"/>
                                                <exclude reference="Zxi-T3-RfH"/>
                                                <exclude reference="g46-OS-Z10"/>
                                                <exclude reference="hD3-kn-QeG"/>
                                                <exclude reference="kzG-zb-CLR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageCell" destination="ad4-Ed-KMJ" id="yTD-4V-dZQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iyH-QT-ihW" id="Jdh-Xl-U9n"/>
                                    <outlet property="delegate" destination="iyH-QT-ihW" id="Vsa-vr-LB5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Nv-hg-nZk" firstAttribute="leading" secondItem="MTF-Z9-FYr" secondAttribute="leadingMargin" id="3cF-me-bgk"/>
                            <constraint firstItem="1Nv-hg-nZk" firstAttribute="leading" secondItem="MTF-Z9-FYr" secondAttribute="leading" id="NlR-tj-RiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Nv-hg-nZk" secondAttribute="trailing" id="fBn-e8-jEH"/>
                            <constraint firstItem="gs1-eg-74h" firstAttribute="top" secondItem="1Nv-hg-nZk" secondAttribute="bottom" constant="100" id="fQl-dW-SxL"/>
                            <constraint firstAttribute="trailing" secondItem="1Nv-hg-nZk" secondAttribute="trailing" id="qr1-Rw-0SU"/>
                            <constraint firstItem="1Nv-hg-nZk" firstAttribute="top" secondItem="IVb-8V-G7S" secondAttribute="bottom" constant="40" id="yXo-xo-Bin"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NlR-tj-RiU"/>
                                <exclude reference="qr1-Rw-0SU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="1Nv-hg-nZk" id="uqi-DK-Xe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLV-sU-pEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="354"/>
        </scene>
        <!--Initial Phoneme View Controller-->
        <scene sceneID="9DT-Lj-qNS">
            <objects>
                <viewController id="UJk-kA-t4i" customClass="InitialPhonemeViewController" customModule="Phoneme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Awl-k8-jWS"/>
                        <viewControllerLayoutGuide type="bottom" id="F2H-P7-JXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMH-90-ffm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ot0-lq-38D">
                                <rect key="frame" x="324" y="38" width="377" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Q7-Fb-3bj">
                                <rect key="frame" x="16" y="421" width="992" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IYJ-Um-2cn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7Xr-nK-VTf" customClass="CustomImageCell" customModule="Phoneme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-mt-coZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="m3D-mt-coZ" firstAttribute="top" secondItem="7Xr-nK-VTf" secondAttribute="top" id="3mk-pK-GfX"/>
                                            <constraint firstAttribute="trailing" secondItem="m3D-mt-coZ" secondAttribute="trailing" id="9bj-yW-mt2"/>
                                            <constraint firstAttribute="trailing" secondItem="m3D-mt-coZ" secondAttribute="trailing" id="O0a-Wz-9tQ"/>
                                            <constraint firstAttribute="bottom" secondItem="m3D-mt-coZ" secondAttribute="bottom" id="VmF-Ve-g7y"/>
                                            <constraint firstItem="m3D-mt-coZ" firstAttribute="leading" secondItem="7Xr-nK-VTf" secondAttribute="leading" id="WrY-bC-pes"/>
                                            <constraint firstItem="m3D-mt-coZ" firstAttribute="leading" secondItem="7Xr-nK-VTf" secondAttribute="leading" id="btE-B5-pyC"/>
                                            <constraint firstItem="m3D-mt-coZ" firstAttribute="top" secondItem="7Xr-nK-VTf" secondAttribute="top" id="fVa-1C-X5X"/>
                                            <constraint firstAttribute="bottom" secondItem="m3D-mt-coZ" secondAttribute="bottom" id="yZp-ek-glC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCell" destination="m3D-mt-coZ" id="exl-Xh-R4V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UJk-kA-t4i" id="qiL-5U-m7w"/>
                                    <outlet property="delegate" destination="UJk-kA-t4i" id="3X3-ao-a4r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="2Q7-Fb-3bj" id="Rmv-Ey-K5c"/>
                        <outlet property="topImage" destination="ot0-lq-38D" id="SAT-yr-Z91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eZ-Yz-uLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="1216"/>
        </scene>
        <!--Letter Name Recognition View Controller-->
        <scene sceneID="I4I-Dc-DcI">
            <objects>
                <viewController id="7SV-Gi-vhg" customClass="LetterNameRecognitionViewController" customModule="Phoneme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6QS-oc-CHd"/>
                        <viewControllerLayoutGuide type="bottom" id="gni-Fl-MpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZzO-Dc-Arc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="geO-RB-Qog">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1dH-Vu-W6D">
                                    <size key="itemSize" width="373" height="345"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="puD-f0-cL7" customClass="CustomLetterCell" customModule="Phoneme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-Ks-5sM">
                                                    <rect key="frame" x="82" y="68" width="209" height="209"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                    <color key="textColor" red="0.062745098040000002" green="0.086274509799999996" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageCell" destination="cH3-Ks-5sM" id="0Oe-zj-BOX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7SV-Gi-vhg" id="Slq-19-HRJ"/>
                                    <outlet property="delegate" destination="7SV-Gi-vhg" id="Ex1-yj-0wm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="geO-RB-Qog" id="IKD-Me-SU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yt-KQ-TF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="2071"/>
        </scene>
        <!--Word Reading Task View Controller-->
        <scene sceneID="hnI-Bm-pz0">
            <objects>
                <viewController id="2L1-px-jYX" customClass="WordReadingTaskViewController" customModule="Phoneme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6b6-cd-Nk0"/>
                        <viewControllerLayoutGuide type="bottom" id="AJG-UL-aJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5J-OX-8Qf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-D5-ZoK">
                                <rect key="frame" x="324" y="28" width="376" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="376" id="T2l-bq-7Dq"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-gR-gnX">
                                <rect key="frame" x="120" y="469" width="773" height="231"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="Z8C-9o-4Ri"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mtX-7q-75Y">
                                    <size key="itemSize" width="254" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gj4-y9-otX" customClass="CustomLetterCell" customModule="Phoneme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-1y-0Gy">
                                                    <rect key="frame" x="23" y="39" width="209" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VaX-1y-0Gy" firstAttribute="leading" secondItem="gj4-y9-otX" secondAttribute="leadingMargin" constant="15" id="E1g-GS-dfs"/>
                                            <constraint firstItem="VaX-1y-0Gy" firstAttribute="top" secondItem="gj4-y9-otX" secondAttribute="topMargin" constant="31" id="Kpx-oU-DtD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VaX-1y-0Gy" secondAttribute="trailing" constant="14" id="eUd-7K-L9N"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VaX-1y-0Gy" secondAttribute="bottom" constant="32" id="rqn-69-6P3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCell" destination="VaX-1y-0Gy" id="aLW-2C-3u2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2L1-px-jYX" id="erk-li-LA2"/>
                                    <outlet property="delegate" destination="2L1-px-jYX" id="YqP-03-Mkz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYg-D5-ZoK" firstAttribute="top" secondItem="h5J-OX-8Qf" secondAttribute="topMargin" constant="28" id="4Z4-kU-DSj"/>
                            <constraint firstItem="AD8-gR-gnX" firstAttribute="top" secondItem="EYg-D5-ZoK" secondAttribute="bottom" constant="71" id="7U5-eb-94B"/>
                            <constraint firstItem="AD8-gR-gnX" firstAttribute="leading" secondItem="h5J-OX-8Qf" secondAttribute="leadingMargin" constant="45" id="7tB-6G-1MV"/>
                            <constraint firstItem="EYg-D5-ZoK" firstAttribute="centerX" secondItem="h5J-OX-8Qf" secondAttribute="centerX" id="HC9-Oe-o13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AD8-gR-gnX" secondAttribute="trailing" constant="174" id="qzD-CL-BsI"/>
                            <constraint firstItem="AJG-UL-aJk" firstAttribute="top" secondItem="AD8-gR-gnX" secondAttribute="bottom" constant="68" id="wqW-Of-IQD"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="AD8-gR-gnX" id="PkA-q8-HPZ"/>
                        <outlet property="imageforWord" destination="EYg-D5-ZoK" id="Vu5-9U-kCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drx-he-D8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="2933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fne-do-96O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K51-kE-tbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziR-i2-TFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kb8-VU-zh5" kind="relationship" relationship="rootViewController" id="44m-Gq-Omk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21l-h7-dKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-256"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tog-Lo-3h2"/>
        <segue reference="pog-yf-7rX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.34509803921568627" green="0.5725490196078431" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
</document>
